name=Alarm
version=0.1
author=Marcio Pessoa <marcio.pessoa@gmail.com>
maintainer=Marcio Pessoa <marcio.pessoa@gmail.com>
sentence=Alarm Management Library
paragraph=Supported by all Arduinos.
category=Data Processing
url=https://github.com/marcio-pessoa/Alarm
architectures=avr
